<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 07 - CSS</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI Light';

        }


        header {
            background-color: #2b579a;
            height: 100px;
        }


        h1 {
            color: #fff;
            font-size: 36px;
            font-weight: normal;
            font-family: 'Segoe UI Light';
            padding: 20px 30px;
        }


        section {
            margin: 20px;
        }


        h2 {
            color: #444;
            font-size: 20px;
            font-weight: normal;
        }


        li {
            margin-top: 20px;
            margin-left: 20px;
            color: #444;
            font-size: 20px;
        }

        footer p{
            color: #898989;
            text-align: center;
            font-size: 12px;
            margin-top: 50px;


        }


    </style>
</head>

<body>
    <header>
        <h1> A História da Internet</h1>
    </header>

    <section>
        <h2>Primeiro Computador </h2>

        <ul>
            <li>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius nisi repudiandae architecto perferendis
                accusamus, voluptates suscipit nemo minima magni? Aut facilis corrupti consectetur velit, eaque
                doloremque mollitia dolores illum ipsa.
            </li>
            <li>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius nisi repudiandae architecto perferendis
                accusamus, voluptates suscipit nemo minima magni? Aut facilis corrupti consectetur velit, eaque
                doloremque mollitia dolores illum ipsa.
            </li>
            <li>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius nisi repudiandae architecto perferendis
                accusamus, voluptates suscipit nemo minima magni? Aut facilis corrupti consectetur velit, eaque
                doloremque mollitia dolores illum ipsa.
            </li>

        </ul>
    </section>

    <footer>
        <p>Faculdade Mater Dei</p>
    </footer>

</body>
</html>